<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>zdyapp</title>
    <link rel="stylesheet" href="static/css/reset.css">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <style>
      .layui-layer-dialog.callphone .layui-layer-content{
        text-align: center;
        color: #333;
        font-size: 0.3rem;
        font-weight: bold;
      }

      .callphone .layui-layer-btn{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        border-top:1px solid #dedede;
        padding: 0;
        height: 0.8rem;
        line-height: 0.5rem;
      }
      .callphone .layui-layer-btn a{
        border: none;
        color: #007AFF;
        background: none;
        line-height: 0.8rem;
      }
      .callphone .layui-layer-btn a.layui-layer-btn0{
        background: none;
        color: #007AFF;
      }
      .callphone .layui-layer-btn a.layui-layer-btn1{
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
